[00:13.41] Emergency 00:00 They
[00:16.65] Crazy in the Town
[00:18.65] Staying home
[00:19.58] Rolling, rolling
[00:21.71] Entwined in the night of decadence
[00:25.18] Lululu The words she utters are Lululu
[00:29.53] It was rotten.
[00:30.91] Neither sound reasoning nor common sense
[00:32.87] In a city devoid of meaning
[00:34.85] Goodbye!
[00:36.38] Hikikomori Absolute Justice
[00:37.83] My very own
[00:39.98] Inside the cage
[00:42.02] Listen to Death Rendezvous
[00:43.50] My sound
[00:45.58] Until I'm dyed in you
[00:47.61] Hikikomori Absolute Justice
[00:49.16] My very own
[00:51.30] Inside the cage
[00:53.23] Listen to Death Rendezvous
[00:54.70] My sound
[00:56.98] All you have to do is wrap it
[00:59.22] Wowow The time has come
[01:01.77] Wowow, I'm just letting my ego run wild.
[01:04.61] Wowow Locked up at home Blooming madly
[01:21.17] Emergency 0:00 Well, that's something
[01:24.33] The crazy plan is dead in the water
[01:27.30] Round and round, round and round
[01:29.35] The world kept turning as always.
[01:32.78] Lalala Your gaze Lalala
[01:37.17] fade away
[01:38.65] Puppet-like emotions
[01:41.28] I realized
[02:06.90] The Jam-filled Town, as always
[02:10.43] Don't let yourself be swayed by unrelenting nerves
[02:17.98] Hikikomori Absolute Justice
[02:19.57] My very own
[02:21.55] Inside the cage
[02:23.58] Listen to Death Rendezvous
[02:25.22] My sound
[02:27.27] Until I'm dyed in you
[02:29.25] Hikikomori Absolute Justice
[02:30.80] My very own
[02:32.67] Inside the cage
[02:35.00] Listen to Death Rendezvous
[02:36.48] My sound
[02:38.47] All you have to do is wrap it
[02:40.67] Wowow The time has come
[02:43.53] WOWOW: Let go of your ego
[02:46.38] Cast aside shame Bloom wildly at home